# Generated by Django 3.2.6 on 2021-09-05 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20210902_2053'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='name_en',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='data',
            name='name_fr',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='description_en',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='description_fr',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='name_en',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='name_fr',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
