# Generated by Django 3.2.10 on 2021-12-27 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20211220_2136'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='codename',
            field=models.CharField(default='test', max_length=30),
            preserve_default=False,
        ),
    ]
