# Generated by Django 3.2.10 on 2022-02-17 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20220217_1803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='study',
            name='name_de',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='name_en',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='name_es',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='study',
            name='name_fr',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
