# Generated by Django 4.0.2 on 2022-02-21 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20220217_1814'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='name_it',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='data',
            name='name_tr',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='description_it',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='description_tr',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='name_it',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='name_tr',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
