# Generated by Django 4.0.2 on 2022-02-22 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_data_name_it_data_name_tr_study_description_it_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='name_ro',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='description_ro',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='study',
            name='name_ro',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
