# Generated by Django 4.0.2 on 2022-03-03 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_data_name_ro_study_description_ro_study_name_ro'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='last_update',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
